# CICD-lab1

./: .project  pom.xml
src/main/java/mypkg/: MyCalculator.java
